# ez-finances

./: .gitignore  README.md  docker-compose-database-config.sql  docker-compose-stubby4j.yml  docker-compose.yml  pom.xml
ez-finances-api/: pom.xml
ez-finances-api/src/main/java/br/com/ez/finances/api/v1/: IHelloWorldController.java  IProfileController.java  ISourceController.java  ITransactionController.java  ITranslationController.java
ez-finances-api/src/main/java/br/com/ez/finances/api/v1/representation/error/: ErrorRepresentation.java
ez-finances-api/src/main/java/br/com/ez/finances/api/v1/representation/profile/: ProfileRepresentation.java
ez-finances-api/src/main/java/br/com/ez/finances/api/v1/representation/source/: SourceRepresentation.java
ez-finances-api/src/main/java/br/com/ez/finances/api/v1/representation/transaction/: TransactionRepresentation.java
ez-finances-api/src/main/java/br/com/ez/finances/api/v1/representation/translation/: TranslationRepresentation.java
ez-finances-app/: pom.xml
ez-finances-app/src/main/java/br/com/ez/app/: EZApplication.java
ez-finances-app/src/main/java/br/com/ez/app/web/v1/controller/: HelloWorldController.java
ez-finances-app/src/main/kotlin/br/com/ez/finances/app/: EZApplication.kt
ez-finances-app/src/main/kotlin/br/com/ez/finances/app/controller/: HelloWorldController.kt
ez-finances-app/src/test/kotlin/br/com/ez/finances/app/: HelloTest.kt
ez-finances-domain/: pom.xml
ez-finances-domain/src/main/java/br/com/ez/finances/domain/dto/: TransactionDTO.java
ez-finances-domain/src/main/java/br/com/ez/finances/domain/entity/: Account.java  Profile.java  Source.java  Transaction.java  Translation.java  Type.java
ez-finances-domain/src/main/java/br/com/ez/finances/domain/enums/: Status.java  TransactionType.java
ez-finances-domain/src/main/java/br/com/ez/finances/domain/error/: ErrorCode.java
ez-finances-domain/src/main/java/br/com/ez/finances/domain/form/profile/: CreateProfile.java  UpdateProfile.java
ez-finances-domain/src/main/java/br/com/ez/finances/domain/form/source/: CreateSource.java  UpdateSource.java
ez-finances-domain/src/main/java/br/com/ez/finances/domain/form/transaction/: CreateTransaction.java  UpdateTransaction.java  UploadTransactions.java
ez-finances-domain/src/main/java/br/com/ez/finances/domain/form/translation/: CreateTranslation.java  SearchTranslation.java  UpdateTranslation.java
ez-finances-domain/src/main/java/br/com/ez/finances/domain/validator/: ObjectValidator.java
ez-finances-infrastructure/: pom.xml
ez-finances-infrastructure/src/main/java/br/com/ez/finances/infrastructure/exception/: FileReadException.java  InvalidProfileException.java  NotFoundException.java
ez-finances-infrastructure/src/main/java/br/com/ez/finances/infrastructure/repository/: AccountRepository.java  ProfileRepository.java  SourceRepository.java  TransactionRepository.java  TranslationRepository.java  TypeRepository.java
ez-finances-infrastructure/src/main/java/liquibase/sqlgenerator/ext/replacer/: LiquibaseSchemaSqlGenerator.java
ez-finances-infrastructure/src/main/resources/db/: changelog-master.xml
ez-finances-infrastructure/src/main/resources/db/changelog/: 01_create_tables.xml
ez-finances-service/: pom.xml
ez-finances-service/src/main/java/br/com/ez/finances/service/v1/: IHelloWorldService.java  IProfileService.java  ISourceService.java  ITransactionService.java  ITranslationService.java
ez-finances-service/src/main/java/br/com/ez/finances/service/v1/impl/: HelloWorldService.java  ProfileService.java  SourceService.java  TransactionService.java  TranslationService.java
ez-finances-web/: pom.xml
ez-finances-web/src/main/java/br/com/ez/finances/web/: EZApplication.java
ez-finances-web/src/main/java/br/com/ez/finances/web/config/: EZConfig.java  ResourceBundle.java
ez-finances-web/src/main/java/br/com/ez/finances/web/interceptor/: EZExceptionHandler.java
ez-finances-web/src/main/java/br/com/ez/finances/web/v1/controller/: HelloWorldController.java  ProfileController.java  SourceController.java  TransactionController.java  TranslationController.java
ez-finances-web/src/main/java/br/com/ez/finances/web/v1/mapper/: ProfileMapper.java  SourceMapper.java  TransactionMapper.java  TranslationMapper.java
ez-finances-web/src/main/resources/: application.properties
ez-finances-web/src/main/resources/locale/: messages.properties
ez-finances-web/src/test/java/br/com/ez/finances/web/test/: ProfileControllerIntegrationTest.java  SourceControllerIntegrationTest.java  TransactionControllerIntegrationTest.java  TranslationControllerIntegrationTest.java
ez-finances-web/src/test/resources/: application.properties
ez-finances-web/src/test/resources/payload/profile/: create-profile-bad-request.json  create-profile.json  update-profile.json
ez-finances-web/src/test/resources/payload/source/: create-source-bad-request.json  create-source.json  update-source.json
ez-finances-web/src/test/resources/payload/transaction/: create-transaction-bad-request.json  create-transaction.json  update-transaction.json  upload-file-invalid.ofx  upload-file.ofx  upload-transactions-bad-request.json  upload-transactions.json
ez-finances-web/src/test/resources/payload/translation/: create-translation-bad-request.json  create-translation.json  update-translation.json
ez-finances-web/src/test/resources/sql/: profile-data.sql  source-data.sql  transaction-data.sql  translation-data.sql
