<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.com.ez.finances</groupId>
    <artifactId>ez-finances</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>ez-finances-api</module>
        <module>ez-finances-web</module>
        <module>ez-finances-service</module>
        <module>ez-finances-infrastructure</module>
        <module>ez-finances-domain</module>
    </modules>
    <packaging>pom</packaging>

    <name>ez-finances</name>
    <description>Spring Boot EZ Finances</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.0.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <liquibase.version>3.6.2</liquibase.version>
        <postgresql.version>42.2.3</postgresql.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <junit.version>4.12</junit.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Module Dependencies -->
            <dependency>
                <groupId>br.com.ez.finances</groupId>
                <artifactId>ez-finances-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>br.com.ez.finances</groupId>
                <artifactId>ez-finances-service</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>br.com.ez.finances</groupId>
                <artifactId>ez-finances-infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Database -->
            <dependency>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-core</artifactId>
                <version>${liquibase.version}</version>
            </dependency>

            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
