#Server
server.servlet.contextPath=/ezfinances
server.port=8080

#Database
spring.liquibase.change-log=classpath:db/changelog-master.xml
spring.datasource.url=jdbc:postgresql://localhost:5432/ez_finances
spring.datasource.username=ez_finances
spring.datasource.password=ez_finances
spring.datasource.driver-class-name=org.postgresql.Driver

#Spring JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.synonyms=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true